# angular2

./: Dockerfile  ng  package-lock.json  package.json  pom.xml
ng-app/: angular.json  package-lock.json  package.json
ng-app/src/app/: app-routing.module.ts  app.component.pug  app.component.scss  app.component.ts  app.module.ts
ng-app/src/app/demo/search/: search.component.pug  search.component.spec.ts  search.component.ts
ng-app/src/app/router/: simple-route-reuse-strategy.ts
ng-app/src/app/service/: inspector.service.spec.ts  inspector.service.ts
ng-app/src/app/system/env/: env.component.pug  env.component.spec.ts  env.component.ts
ng-app/src/app/system/info/: info.component.pug  info.component.spec.ts  info.component.ts
ng-app/src/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/java/com/idataitech/springboot/inspector/: Application.java
src/main/java/com/idataitech/springboot/inspector/config/: GitConfig.java
